<!DOCTYPE HTML>
<html lang="en">
    <head>

<title>Encontro GAE Assessoria - 03 de Abril 2023 | Evento GAE</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="/eventogae.netlify.app/style.css" />
<meta property="og:title" content="Encontro GAE Assessoria - 03 de Abril 2023" />
<meta property="og:description" content="No dia 3 de abril de 2023, a ação de extensão &ldquo;Encontro GAE Assessoria&rdquo; reuniu professores e alunos de graduação da UNIRIO para discutir projetos de pesquisa relacionados à saúde e mortalidade. Durante o evento, foram apresentadas duas propostas de Trabalho de Conclusão de Curso (TCC) que exploram diferentes aspectos dessa temática.
A aluna de graduação do curso de Enfermagem, Ayla Melo Dias Queiroz, apresentou seu projeto intitulado &ldquo;Caracterização dos presídios do Brasil e sua correlação com a mortalidade entre detentos&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="eventogae.netlify.app/posts/first/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-01T00:00:00+00:00" />
</head>
    <body class="is-preload">
        <div id="page-wrapper"><div id="header">
    <h1><a href="eventogae.netlify.app" id="logo">
        EVENTO GAE ASSESSORIA
    </a></h1>

    <nav id="nav">
        <ul>
                <li class="">
                    <a href="eventogae.netlify.app/">Home</a>
                <li class="current">
                    <a href="eventogae.netlify.app/posts/">Eventos</a>
                <li class="">
                    <a href="eventogae.netlify.app/right-sidebar/">Quem Somos?</a>
                <li class="">
                    <a href="eventogae.netlify.app/no-sidebar/">Contatos</a>
        </ul>
    </nav>
</div>


            <section class="wrapper style1">
                <div class="container">
                    

                        <div class="">
                            <div id="content">
                                <article>
    <header>
        <h2>Encontro GAE Assessoria - 03 de Abril 2023</h2>
        <p></p>
        
        <ul class="tags">
</ul>

    </header>
        <span class="image featured"><img src="/eventogae.netlify.app/images/gae.png" alt="" /></span>
    <p>No dia 3 de abril de 2023, a ação de extensão &ldquo;Encontro GAE Assessoria&rdquo; reuniu professores e alunos de graduação da UNIRIO para discutir projetos de pesquisa relacionados à saúde e mortalidade. Durante o evento, foram apresentadas duas propostas de Trabalho de Conclusão de Curso (TCC) que exploram diferentes aspectos dessa temática.</p>
<p>A aluna de graduação do curso de Enfermagem, Ayla Melo Dias Queiroz, apresentou seu projeto intitulado &ldquo;Caracterização dos presídios do Brasil e sua correlação com a mortalidade entre detentos&rdquo;. A proposta envolve o uso de dados do SISDEPEN para analisar as características dos presídios brasileiros, incluindo estrutura, recursos físicos e humanos, e sua relação com a mortalidade por causas de interesse. Durante a apresentação, foram discutidas possibilidades de cálculo de indicadores a partir dos dados disponíveis e o uso de técnicas de análise multivariada.</p>
<p>O Professor Doutor Paulo Henrique Godoy e do aluno de graduação em Medicina, Jonatas Benarroz da Silva, apresentaram um projeto com objetivo de avaliar a tendência na mortalidade por obesidade no Brasil e em suas regiões, além de investigar sua correlação com indicadores sociais, econômicos e demográficos. Durante a discussão, foram abordadas técnicas de análise de tendência temporal, a utilização do Sistema de Informação como fonte de dados e modelos para explorar a correlação entre as variáveis.</p>
<p>O evento teve duração de duas horas e ocorreu na sala 202-N do CCET, na UNIRIO. Essa iniciativa proporcionou um espaço para troca de conhecimentos e estimulou o desenvolvimento de projetos de pesquisa relevantes para a área da saúde e mortalidade.</p>


                                </article>
                            </div>
                        </div>

                    
                </div>
            </section><div id="footer">
    <div class="container">
        <div class="row">
        </div>
    </div>

    <ul class="icons">
        <li><a href="https://www.facebook.com/UNIRIOGAE" class="icon brands fa-facebook-f">
            <span class="label">Facebook</span>
        </a>
        <li><a href="http://gae.uniriotec.br/" class="icon brands fa-github">
            <span class="label">Github</span>
        </a>
        <li><a href="https://www.instagram.com/gae_assessoria/" class="icon brands fa-instagram">
            <span class="label">Instagram</span>
        </a>
    </ul>

    <div class="copyright">
        <ul class="menu">
            
                <li> Powered by @joaokropf
            
                <li>Design: <a href="https://html5up.net">HTML5 UP</a>
                <li><a href="https://github.com/half-duplex/hugo-arcana">Theme</a>
        </ul>
    </div>
</div>
</div><script src="/eventogae.netlify.app/js/jquery.min.js"></script>
<script src="/eventogae.netlify.app/js/jquery.dropotron.min.js"></script>
<script src="/eventogae.netlify.app/js/browser.min.js"></script>
<script src="/eventogae.netlify.app/js/breakpoints.min.js"></script>
<script src="/eventogae.netlify.app/js/util.js"></script>
<script src="/eventogae.netlify.app/js/main.js"></script>
</body>
</html>
