<!DOCTYPE HTML>
<html lang="en">
    <head>

<title>Encontro GAE Assessoria - 08 de Maio 2023 | Evento GAE</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="/eventogae.netlify.app/style.css" />
<meta property="og:title" content="Encontro GAE Assessoria - 08 de Maio 2023" />
<meta property="og:description" content="No dia 08 de maio, a sala 202-N foi palco de um evento inspirador e repleto de conhecimento: o Encontro GAE Assessoria. Profissionais da área da saúde e entusiastas se reuniram para explorar tópicos relevantes e discutir abordagens inovadoras. Neste post, vamos revisitar as palestras e debates que ocorreram durante esse encontro, proporcionando um vislumbre do valioso conteúdo compartilhado.
A primeira apresentação: Cuidado pré-natal para mulheres grávidas com HIV:
A enfermeira Márcia Neves Barbosa foi a responsável por abrir o evento, apresentando um estudo sobre o cuidado pré-natal de mulheres grávidas com diagnóstico positivo para HIV." />
<meta property="og:type" content="article" />
<meta property="og:url" content="eventogae.netlify.app/posts/third/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-03T00:00:00+00:00" />
</head>
    <body class="is-preload">
        <div id="page-wrapper"><div id="header">
    <h1><a href="eventogae.netlify.app" id="logo">
        EVENTO GAE ASSESSORIA
    </a></h1>

    <nav id="nav">
        <ul>
                <li class="">
                    <a href="eventogae.netlify.app/">Home</a>
                <li class="current">
                    <a href="eventogae.netlify.app/posts/">Eventos</a>
                <li class="">
                    <a href="eventogae.netlify.app/right-sidebar/">Quem Somos?</a>
                <li class="">
                    <a href="eventogae.netlify.app/no-sidebar/">Contatos</a>
        </ul>
    </nav>
</div>


            <section class="wrapper style1">
                <div class="container">
                    

                        <div class="">
                            <div id="content">
                                <article>
    <header>
        <h2>Encontro GAE Assessoria - 08 de Maio 2023</h2>
        <p></p>
        
        <ul class="tags">
</ul>

    </header>
        <span class="image featured"><img src="/eventogae.netlify.app/images/gae3.png" alt="" /></span>
    <p>No dia 08 de maio, a sala 202-N foi palco de um evento inspirador e repleto de conhecimento: o Encontro GAE Assessoria. Profissionais da área da saúde e entusiastas se reuniram para explorar tópicos relevantes e discutir abordagens inovadoras. Neste post, vamos revisitar as palestras e debates que ocorreram durante esse encontro, proporcionando um vislumbre do valioso conteúdo compartilhado.</p>
<p><strong>A primeira apresentação: Cuidado pré-natal para mulheres grávidas com HIV:</strong></p>
<p>A enfermeira Márcia Neves Barbosa foi a responsável por abrir o evento, apresentando um estudo sobre o cuidado pré-natal de mulheres grávidas com diagnóstico positivo para HIV. Sua palestra trouxe insights importantes sobre a necessidade de criar um instrumento para a coleta organizada de dados desse setor, além de explorar a possibilidade de utilizar dados já existentes para descrever o perfil das gestantes.</p>
<p>A discussão após a apresentação foi bastante proveitosa, com os colaboradores sugerindo abordagens e metodologias para desenvolver esse instrumento de coleta e analisar os dados de forma eficaz. Ficou evidente o compromisso de todos em promover cuidados de qualidade para essa população, por meio de estratégias de coleta e análise mais aprimoradas.</p>
<p><strong>A segunda apresentação: Aplicação do teste da linguinha:</strong></p>
<p>Em seguida, a professora Inês Menezes, da Escola de Enfermagem Alfredo Pinto, compartilhou conhecimentos sobre a aplicação do teste da linguinha. Sua apresentação explorou os caminhos para o desenvolvimento de uma aplicação desse teste para identificar possíveis alterações no frênulo lingual em recém-nascidos, que podem afetar a amamentação e a fala.</p>
<p>Durante a palestra, foram discutidos métodos adequados de análise dos dados apresentados, visando alcançar os resultados desejados. Os participantes se envolveram em debates construtivos, sugerindo abordagens complementares e compartilhando suas experiências pessoais relacionadas ao tema.</p>


                                </article>
                            </div>
                        </div>

                    
                </div>
            </section><div id="footer">
    <div class="container">
        <div class="row">
        </div>
    </div>

    <ul class="icons">
        <li><a href="https://www.facebook.com/UNIRIOGAE" class="icon brands fa-facebook-f">
            <span class="label">Facebook</span>
        </a>
        <li><a href="http://gae.uniriotec.br/" class="icon brands fa-github">
            <span class="label">Github</span>
        </a>
        <li><a href="https://www.instagram.com/gae_assessoria/" class="icon brands fa-instagram">
            <span class="label">Instagram</span>
        </a>
    </ul>

    <div class="copyright">
        <ul class="menu">
            
                <li> Powered by @joaokropf
            
                <li>Design: <a href="https://html5up.net">HTML5 UP</a>
                <li><a href="https://github.com/half-duplex/hugo-arcana">Theme</a>
        </ul>
    </div>
</div>
</div><script src="/eventogae.netlify.app/js/jquery.min.js"></script>
<script src="/eventogae.netlify.app/js/jquery.dropotron.min.js"></script>
<script src="/eventogae.netlify.app/js/browser.min.js"></script>
<script src="/eventogae.netlify.app/js/breakpoints.min.js"></script>
<script src="/eventogae.netlify.app/js/util.js"></script>
<script src="/eventogae.netlify.app/js/main.js"></script>
</body>
</html>
