<!DOCTYPE HTML>
<html lang="en">
    <head>

<title>Encontro GAE Assessoria - 26 de Junho 2023 | Evento GAE</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="/eventogae.netlify.app/style.css" />
<meta property="og:title" content="Encontro GAE Assessoria - 26 de Junho 2023" />
<meta property="og:description" content="No dia 26 de Junho, o Encontro GAE Assessoria reuniu profissionais e entusiastas para um evento repleto de conhecimento e inovação. Durante duas horas, na sala 202-N, foram apresentadas ideias e perspectivas únicas que impulsionaram discussões valiosas. Neste post, vamos relembrar as palestras e os insights compartilhados durante esse evento estimulante.
A primeira apresentação: Análise das alterações fisiológicas com o Índice de Aldrete e Kroulik (IAK):
A professora Aline Affonso Luna, da escola de enfermagem Alfredo Pinto, foi a responsável pela primeira apresentação." />
<meta property="og:type" content="article" />
<meta property="og:url" content="eventogae.netlify.app/posts/sixth/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-06T00:00:00+00:00" />
</head>
    <body class="is-preload">
        <div id="page-wrapper"><div id="header">
    <h1><a href="eventogae.netlify.app" id="logo">
        EVENTO GAE ASSESSORIA
    </a></h1>

    <nav id="nav">
        <ul>
                <li class="">
                    <a href="eventogae.netlify.app/">Home</a>
                <li class="current">
                    <a href="eventogae.netlify.app/posts/">Eventos</a>
                <li class="">
                    <a href="eventogae.netlify.app/right-sidebar/">Quem Somos?</a>
                <li class="">
                    <a href="eventogae.netlify.app/no-sidebar/">Contatos</a>
        </ul>
    </nav>
</div>


            <section class="wrapper style1">
                <div class="container">
                    

                        <div class="">
                            <div id="content">
                                <article>
    <header>
        <h2>Encontro GAE Assessoria - 26 de Junho 2023</h2>
        <p></p>
        
        <ul class="tags">
</ul>

    </header>
        <span class="image featured"><img src="/eventogae.netlify.app/images/gae6.png" alt="" /></span>
    <p>No dia 26 de Junho, o Encontro GAE Assessoria reuniu profissionais e entusiastas para um evento repleto de conhecimento e inovação. Durante duas horas, na sala 202-N, foram apresentadas ideias e perspectivas únicas que impulsionaram discussões valiosas. Neste post, vamos relembrar as palestras e os insights compartilhados durante esse evento estimulante.</p>
<p><strong>A primeira apresentação: Análise das alterações fisiológicas com o Índice de Aldrete e Kroulik (IAK):</strong></p>
<p>A professora Aline Affonso Luna, da escola de enfermagem Alfredo Pinto, foi a responsável pela primeira apresentação. Seu foco foi a análise das alterações fisiológicas por meio do Índice de Aldrete e Kroulik (IAK). Durante a palestra, foram discutidas as possíveis análises a serem realizadas utilizando os dados disponíveis.</p>
<p>As discussões que se seguiram foram estimulantes, com os participantes explorando diferentes abordagens e metodologias para a análise das alterações fisiológicas utilizando o IAK. A troca de ideias enriqueceu o encontro e evidenciou o compromisso em aprimorar a compreensão das respostas fisiológicas e sua relevância para a prática clínica.</p>
<p><strong>A segunda apresentação: Análise de tendências temporais com o software Joinpoint:</strong></p>
<p>Em seguida, o professor Davi da Silveira Barroso Alves compartilhou sua experiência e conhecimento sobre a utilização do software Joinpoint para análise de tendências temporais. Sua apresentação destacou possíveis aplicações dessa ferramenta poderosa.</p>
<p>Os participantes ficaram fascinados com as possibilidades oferecidas pelo Joinpoint, que permite identificar mudanças significativas em tendências ao longo do tempo. A palestra inspirou discussões animadas sobre como utilizar essa ferramenta em diferentes áreas de pesquisa e análise de dados.</p>


                                </article>
                            </div>
                        </div>

                    
                </div>
            </section><div id="footer">
    <div class="container">
        <div class="row">
        </div>
    </div>

    <ul class="icons">
        <li><a href="https://www.facebook.com/UNIRIOGAE" class="icon brands fa-facebook-f">
            <span class="label">Facebook</span>
        </a>
        <li><a href="http://gae.uniriotec.br/" class="icon brands fa-github">
            <span class="label">Github</span>
        </a>
        <li><a href="https://www.instagram.com/gae_assessoria/" class="icon brands fa-instagram">
            <span class="label">Instagram</span>
        </a>
    </ul>

    <div class="copyright">
        <ul class="menu">
            
                <li> Powered by @joaokropf
            
                <li>Design: <a href="https://html5up.net">HTML5 UP</a>
                <li><a href="https://github.com/half-duplex/hugo-arcana">Theme</a>
        </ul>
    </div>
</div>
</div><script src="/eventogae.netlify.app/js/jquery.min.js"></script>
<script src="/eventogae.netlify.app/js/jquery.dropotron.min.js"></script>
<script src="/eventogae.netlify.app/js/browser.min.js"></script>
<script src="/eventogae.netlify.app/js/breakpoints.min.js"></script>
<script src="/eventogae.netlify.app/js/util.js"></script>
<script src="/eventogae.netlify.app/js/main.js"></script>
</body>
</html>
