<!DOCTYPE HTML>
<html lang="en">
    <head>

<title>Encontro GAE Assessoria - 24 de Abril 2023 | Evento GAE</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="/eventogae.netlify.app/style.css" />
<meta property="og:title" content="Encontro GAE Assessoria - 24 de Abril 2023" />
<meta property="og:description" content="No dia 24 de abril, a sala 202-N se tornou o palco para uma tarde repleta de aprendizado e discussões estimulantes durante o Encontro GAE Assessoria. Com a presença de renomados profissionais da área médica e entusiastas da saúde, os colaboradores do projeto GAE Assessoria e discentes da Universidade Federal do Estado do Rio de Janeiro, o evento proporcionou uma oportunidade única para explorar temas relevantes e inovadores. Neste post, iremos recapitular as palestras e debates que ocorreram, oferecendo um vislumbre do valioso conhecimento compartilhado nesse encontro." />
<meta property="og:type" content="article" />
<meta property="og:url" content="eventogae.netlify.app/posts/second/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-02T00:00:00+00:00" />
</head>
    <body class="is-preload">
        <div id="page-wrapper"><div id="header">
    <h1><a href="eventogae.netlify.app" id="logo">
        EVENTO GAE ASSESSORIA
    </a></h1>

    <nav id="nav">
        <ul>
                <li class="">
                    <a href="eventogae.netlify.app/">Home</a>
                <li class="current">
                    <a href="eventogae.netlify.app/posts/">Eventos</a>
                <li class="">
                    <a href="eventogae.netlify.app/right-sidebar/">Quem Somos?</a>
                <li class="">
                    <a href="eventogae.netlify.app/no-sidebar/">Contatos</a>
        </ul>
    </nav>
</div>


            <section class="wrapper style1">
                <div class="container">
                    

                        <div class="">
                            <div id="content">
                                <article>
    <header>
        <h2>Encontro GAE Assessoria - 24 de Abril 2023</h2>
        <p></p>
        
        <ul class="tags">
</ul>

    </header>
        <span class="image featured"><img src="/eventogae.netlify.app/images/gae2.png" alt="" /></span>
    <p>No dia 24 de abril, a sala 202-N se tornou o palco para uma tarde repleta de aprendizado e discussões estimulantes durante o Encontro GAE Assessoria. Com a presença de renomados profissionais da área médica e entusiastas da saúde, os colaboradores do projeto GAE Assessoria e discentes da Universidade Federal do Estado do Rio de Janeiro, o evento proporcionou uma oportunidade única para explorar temas relevantes e inovadores. Neste post, iremos recapitular as palestras e debates que ocorreram, oferecendo um vislumbre do valioso conhecimento compartilhado nesse encontro.</p>
<p><strong>A primeira apresentação: Dieta cetogênica como forma auxiliar no tratamento do câncer de mama:</strong></p>
<p>Abrindo o evento, tivemos a honra de receber o médico João Aragão, do Hospital Universitário HUGG. Sua palestra abordou um ensaio clínico que visa avaliar o efeito da dieta cetogênica como forma auxiliar no tratamento do câncer de mama. O médico compartilhou insights valiosos sobre os benefícios potenciais dessa abordagem, despertando um grande interesse no público presente.</p>
<p>Após a apresentação, os colaboradores do projeto GAE Assessoria e demais participantes do evento engajaram-se em discussões animadas, explorando questões relacionadas à composição da amostra e possíveis métodos de análise. Foi inspirador testemunhar a troca de conhecimentos entre os presentes, ressaltando a importância de abordagens multidisciplinares na busca por soluções inovadoras na área da saúde.</p>
<p><strong>A segunda apresentação: Mortalidade por doença isquêmica do coração no Brasil:</strong></p>
<p>A segunda palestra foi conduzida pelo aluno do curso de medicina da UNIRIO, Alexandre Majima, em conjunto com o médico e professor da Escola de Medicina e Cirurgia da UNIRIO, Doutor Paulo Godoy. Ambos apresentaram um estudo abrangente sobre a mortalidade por doença isquêmica do coração no Brasil, com um enfoque especial na análise das diferenças entre os sexos.</p>
<p>Durante a apresentação, foram discutidas as diversas abordagens para a análise dos dados, com destaque para a efetividade do uso de métodos mais complexos. Os colaboradores e demais participantes ressaltaram a importância de aprofundar o tema através da literatura científica, a fim de obter uma compreensão mais abrangente e precisa sobre as causas e fatores de risco dessa condição.</p>


                                </article>
                            </div>
                        </div>

                    
                </div>
            </section><div id="footer">
    <div class="container">
        <div class="row">
        </div>
    </div>

    <ul class="icons">
        <li><a href="https://www.facebook.com/UNIRIOGAE" class="icon brands fa-facebook-f">
            <span class="label">Facebook</span>
        </a>
        <li><a href="http://gae.uniriotec.br/" class="icon brands fa-github">
            <span class="label">Github</span>
        </a>
        <li><a href="https://www.instagram.com/gae_assessoria/" class="icon brands fa-instagram">
            <span class="label">Instagram</span>
        </a>
    </ul>

    <div class="copyright">
        <ul class="menu">
            
                <li> Powered by @joaokropf
            
                <li>Design: <a href="https://html5up.net">HTML5 UP</a>
                <li><a href="https://github.com/half-duplex/hugo-arcana">Theme</a>
        </ul>
    </div>
</div>
</div><script src="/eventogae.netlify.app/js/jquery.min.js"></script>
<script src="/eventogae.netlify.app/js/jquery.dropotron.min.js"></script>
<script src="/eventogae.netlify.app/js/browser.min.js"></script>
<script src="/eventogae.netlify.app/js/breakpoints.min.js"></script>
<script src="/eventogae.netlify.app/js/util.js"></script>
<script src="/eventogae.netlify.app/js/main.js"></script>
</body>
</html>
