<!DOCTYPE HTML>
<html lang="en">
    <head>

<title>Encontro GAE Assessoria - 22 de Maio 2023 | Evento GAE</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="/eventogae.netlify.app/style.css" />
<meta property="og:title" content="Encontro GAE Assessoria - 22 de Maio 2023" />
<meta property="og:description" content="No dia 22 de Maio, a sala 202-N se transformou em um espaço vibrante de aprendizado e compartilhamento de conhecimento durante o Encontro GAE Assessoria. Profissionais da área médica e entusiastas da pesquisa se reuniram para discutir tópicos relevantes e promover avanços científicos. Neste post, vamos relembrar as palestras e debates que ocorreram, destacando os projetos inovadores e as ideias inspiradoras que surgiram.
A primeira apresentação: Análise das reações em transfusões sanguíneas:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="eventogae.netlify.app/posts/fourth/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-04T00:00:00+00:00" />
</head>
    <body class="is-preload">
        <div id="page-wrapper"><div id="header">
    <h1><a href="eventogae.netlify.app" id="logo">
        EVENTO GAE ASSESSORIA
    </a></h1>

    <nav id="nav">
        <ul>
                <li class="">
                    <a href="eventogae.netlify.app/">Home</a>
                <li class="current">
                    <a href="eventogae.netlify.app/posts/">Eventos</a>
                <li class="">
                    <a href="eventogae.netlify.app/right-sidebar/">Quem Somos?</a>
                <li class="">
                    <a href="eventogae.netlify.app/no-sidebar/">Contatos</a>
        </ul>
    </nav>
</div>


            <section class="wrapper style1">
                <div class="container">
                    

                        <div class="">
                            <div id="content">
                                <article>
    <header>
        <h2>Encontro GAE Assessoria - 22 de Maio 2023</h2>
        <p></p>
        
        <ul class="tags">
</ul>

    </header>
        <span class="image featured"><img src="/eventogae.netlify.app/images/gae4.png" alt="" /></span>
    <p>No dia 22 de Maio, a sala 202-N se transformou em um espaço vibrante de aprendizado e compartilhamento de conhecimento durante o Encontro GAE Assessoria. Profissionais da área médica e entusiastas da pesquisa se reuniram para discutir tópicos relevantes e promover avanços científicos. Neste post, vamos relembrar as palestras e debates que ocorreram, destacando os projetos inovadores e as ideias inspiradoras que surgiram.</p>
<p><strong>A primeira apresentação: Análise das reações em transfusões sanguíneas:</strong></p>
<p>A Dra. Iara Motta, médica do Instituto Nacional do Câncer e doutoranda do PPGENFBIO, foi a responsável por abrir o evento com sua apresentação sobre seu projeto de doutorado. Ela abordou especificamente a análise das reações do doador e do receptor em transfusões sanguíneas. Durante sua palestra, questões cruciais foram discutidas, como os dados necessários para realizar as análises propostas e a importância do registro de toda a evolução do processo de notificação de efeitos adversos durante a doação e a transfusão.</p>
<p>As discussões que se seguiram foram enriquecedoras, com os participantes levantando questões relevantes sobre a coleta e o registro de dados, bem como explorando maneiras de aprimorar o monitoramento e a análise das reações em transfusões sanguíneas. Ficou evidente o compromisso de todos em garantir a segurança e a eficácia desse procedimento crucial na área da saúde.</p>
<p><strong>A segunda apresentação: Solucionando o problema do aniversário com o &ldquo;R Commander&rdquo;:</strong></p>
<p>Logo em seguida, o professor Rafael Ribeiro apresentou uma solução para o problema do aniversário usando o software &ldquo;R Commander&rdquo;. Esse problema, bastante conhecido na teoria das probabilidades, despertou o interesse dos participantes, que puderam acompanhar uma aplicação prática e didática da solução.</p>
<p>Após a apresentação, surgiram diversas possibilidades de aplicação do problema do aniversário em outros contextos, gerando debates instigantes e estimulando a criatividade dos presentes. Foi gratificante testemunhar a interação entre os participantes e o compartilhamento de perspectivas únicas sobre esse desafio matemático.</p>


                                </article>
                            </div>
                        </div>

                    
                </div>
            </section><div id="footer">
    <div class="container">
        <div class="row">
        </div>
    </div>

    <ul class="icons">
        <li><a href="https://www.facebook.com/UNIRIOGAE" class="icon brands fa-facebook-f">
            <span class="label">Facebook</span>
        </a>
        <li><a href="http://gae.uniriotec.br/" class="icon brands fa-github">
            <span class="label">Github</span>
        </a>
        <li><a href="https://www.instagram.com/gae_assessoria/" class="icon brands fa-instagram">
            <span class="label">Instagram</span>
        </a>
    </ul>

    <div class="copyright">
        <ul class="menu">
            
                <li> Powered by @joaokropf
            
                <li>Design: <a href="https://html5up.net">HTML5 UP</a>
                <li><a href="https://github.com/half-duplex/hugo-arcana">Theme</a>
        </ul>
    </div>
</div>
</div><script src="/eventogae.netlify.app/js/jquery.min.js"></script>
<script src="/eventogae.netlify.app/js/jquery.dropotron.min.js"></script>
<script src="/eventogae.netlify.app/js/browser.min.js"></script>
<script src="/eventogae.netlify.app/js/breakpoints.min.js"></script>
<script src="/eventogae.netlify.app/js/util.js"></script>
<script src="/eventogae.netlify.app/js/main.js"></script>
</body>
</html>
